@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: "Fira Code", monospace;
	box-sizing: border-box;
}

h1 {
	color: red;
}

body {
	height: 100vh;
	width: 100vw;
	background: linear-gradient(135deg, #020c1b, #001a33);
}

main {
	height: 100vh;
	width: 100vw;

	color: green;

	display: flex;
	align-items: center;
	justify-content: center;
}

#terminal-container {
	background-color: beige;
	height: 80vh;
	width: 75vw;
	box-shadow: 0 0 30px rgba(0, 255, 153, 0.2);
	backdrop-filter: blur(10px);
}

#terminal {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

	overflow-y: auto;

	padding: 20px;

	height: 100%;
	width: 100%;
	background-color: black;

}

.input-container {
	display: flex;
	width: 100%;
	align-items: center;
	margin-top: 10px;

	position: relative;
}

.input-prompt {
	color: #008000;
	margin-right: 5px;
	font-size: 2rem;
}

#input {
	background-color: transparent;
	outline: none;
	border: none;
	box-shadow: none;

	width: 100%;

	margin-left: 12px;
	font-size: 2rem;
	color: green;
	caret-color: green;
}

input:focus {
	outline: none;
	border: none;
	box-shadow: none;
}

#output {
	width: 100%;
}

.cmd-line {
	margin-top: 10px;
	white-space: pre-wrap;
	line-height: 1.5;
	font-size: 2rem;
}

.cmd-result {
	color: white;
	margin-left: 40px;
	white-space: pre-wrap;
	line-height: 1.5;
	font-size: 1.5rem;
}

.help-message {
	font-style: italic;
	padding-bottom: 10px;
}

.custom-link {
	color: green;
	font-weight: 800;
}

#sidebar {
	height: 60vh;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	gap: 10px;
	flex: 1 1 200px;
	max-width: 350px;
}

#sidebar button {
	border-radius: 5px;
	background-color: #2a9d8f;
	cursor: pointer;
	font-weight: bolder;
	border: none;
	font-size: 20px;
}

#sidebar button:hover {
	opacity: 0.8
}

#autocomplete-hint {
	color: rgba(0, 255, 153, 0.5);
	white-space: pre;
	font-size: 2rem;
	position: absolute;
	margin-left: 35px;
}

@media (max-width: 768px) {
	body {
		height: 100svh;
	}

	main {
		flex-direction: column;
		font-size: 12px;
		overflow: hidden;
		height: 85svh;
	}

	.cmd-line {
		font-size: 12px;
	}

	.cmd-result {
		font-size: 12px;
	}

	#terminal-container {
		height: 50vh;
		width: 95vw;
		margin: auto;
	}

	#sidebar {
		height: 20vh;
		grid-template-columns: repeat(5, minmax(60px, 1fr));
		max-width: 600px;
	}

	#sidebar button {
		height: 10vh;
		font-size: small;
	}
}
